# Recyclerview-MVVM-Retrofit

./: README.md
PostCommentsList/: .gitignore
PostCommentsList/app/: build.gradle
PostCommentsList/app/src/androidTest/java/com/akash/postcommentslist/: ExampleInstrumentedTest.kt
PostCommentsList/app/src/main/: AndroidManifest.xml
PostCommentsList/app/src/main/res/values/: strings.xml
PostCommentsList/app/src/test/java/com/akash/postcommentslist/: ExampleUnitTest.kt
PostCommentsList/gradle/wrapper/: gradle-wrapper.properties
PostsAndComments/: build.gradle
PostsAndComments/app/: build.gradle
PostsAndComments/app/src/androidTest/java/com/akash/postsandcomments/: ExampleInstrumentedTest.kt
PostsAndComments/app/src/main/: AndroidManifest.xml
PostsAndComments/app/src/main/java/com/akash/postsandcomments/: Dependency.kt  MainActivity.kt  PostsAndCommentsApplication.kt
PostsAndComments/app/src/main/java/com/akash/postsandcomments/Utils/: CouroutineViewModel.kt  Extensions.kt  MainThreadScope.kt
PostsAndComments/app/src/main/java/com/akash/postsandcomments/comments/: CommentsAdapter.kt  CommentsFragment.kt  CommentsState.kt  CommentsViewModel.kt
PostsAndComments/app/src/main/java/com/akash/postsandcomments/data/: Dataclasses.kt  Repository.kt  RetrofitServices.kt
PostsAndComments/app/src/main/java/com/akash/postsandcomments/posts/: PostAdapter.kt  PostsFragment.kt  PostsState.kt  PostsViewModel.kt
PostsAndComments/app/src/main/java/com/akash/postsandcomments/utils/: CouroutineViewModel.kt  Extensions.kt  MainThreadScope.kt  NetworkState.kt
PostsAndComments/app/src/main/res/layout/: activity_main.xml  adapter_comments.xml  adapter_posts.xml  fragment_comments.xml  fragment_posts.xml
PostsAndComments/app/src/main/res/navigation/: main_graph.xml
PostsAndComments/app/src/main/res/values/: strings.xml  styles.xml
PostsAndComments/app/src/test/java/com/akash/postsandcomments/: BaseTestClass.kt  CommentsViewModelTest.kt  ExampleUnitTest.kt  PostsViewModelTest.kt
PostsAndComments/gradle/wrapper/: gradle-wrapper.properties
