// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.21'
    ext.navigation = '1.0.0-beta02'
    ext.koin = '1.0.2'
    ext.recyclerview = '1.0.0-rc01'
    ext.okhttp = '3.10.0'
    ext.kotlinCoroutines = '1.1.1'
    ext.timber = '4.7.1'
    ext.retrofit = '2.4.0'
    ext.retrofitCoroutines = '1.0.0'
    ext.constraintLayout = '1.1.3'
    ext.gson = '2.8.5'
    ext.archLifecycle = '2.0.0'


    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation"


    }
}

allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter()
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
