<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_graph"
            app:startDestination="@id/postsFragment">

    <fragment android:id="@+id/commentsFragment" android:name="com.akash.postsandcomments.comments.CommentsFragment"
              android:label="fragment_comments" tools:layout="@layout/fragment_comments">
        <argument android:name="postId" app:argType="integer"/>
    </fragment>

    <fragment android:id="@+id/postsFragment" android:name="com.akash.postsandcomments.posts.PostsFragment"
              android:label="fragment_posts" tools:layout="@layout/fragment_posts">
        <action android:id="@+id/action_postsFragment_to_commentsFragment" app:destination="@id/commentsFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_enter_anim" app:popExitAnim="@anim/nav_default_exit_anim"
                app:popUpTo="@+id/postsFragment"/>
    </fragment>
</navigation>